spring.application.name=sb-com
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

project.image=images/

spring.app.jwtSecret=mySecretKey123912738hgfdswvghjkiuyrdflkjhgewsxbghkgdd65432fgh
spring.app.jwtExpirationMs=3000000
spring.app.jwtCookieName=SpringBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG